//
// Application Variables
//

// Primary font
$body-font: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

// Sidebar font
$alt-font: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif


//
// Skin Colors
//

$white: #FFF

// ***** Sample Primary Colors *****
//
// Blue  : #2196F3
// Teal  : #009688
// Green : #4CAF50
// Brown : #795548
// Purple: #673AB7
//

$primary-color: #673AB7
$complementry-color: adjust_hue($primary-color, 180)

// ***** Sample Sidebar Colors *****
//
// dark  : #222d32
// light : #f8f8f8
//

$sidebar-color: #222d32
$sidebar-accent: dark    // Allowed values are 'light' or 'dark'

$sidebar-dark-color: #fff
$sidebar-dark-link-color: #fff

$sidebar-light-color: #000
$sidebar-light-link-color: #555
